OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_693aca3154f081909dee913843a714ee06822aba84e4ec62
